// ======== 表单组件样式表 ========
@import "../modules/_variables";
@import "../modules/_mixins";

// 重置输入框样式
input[type="text"],
input[type="password"],
input[type="number"],
input[type="search"],
textarea {
  max-width: 100%;

  &::placeholder {
    color: @input-placeholder-color;
  }
}

textarea {
  resize: none;
}

// ==== 文件选择器 ====
.u-file-picker {
  .set-file-picker;
}

// ==== 单选 ====
[class*="u-radio"] {
  .set-check(radio);
}

// ==== 多选 ====
[class*="u-checkbox"] {
  .set-check(checkbox);
}
