// ======== 公共样式表 ========
@import "../modules/_variables";
@import "../modules/_mixins";

body {
  .set-size(100%, 100%);
  font-family: @font-family-default;
  color: @font-color-default;
}

[class|='p-'] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
}
