// ======== 布局样式表 ========
@import "../modules/_variables";
@import "../modules/_mixins";

// ==== 固定在页面上的顶部跟底部 ====
.g-header,
.g-footer {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 10;
}

.g-header {
  top: 0;
}

.g-footer {
  bottom: 0;
}
